<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="utf-8">
     

    <title>CatTheCat</title>

    <link rel="stylesheet" type="text/css" href="exercicio3_estilos_2_2.css">
    <link rel="icon" href="Logo_2.png">

    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 80px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #f2f2f2;
        }

        #customers th {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: left;
            background-color: saddlebrown;
            color: white;

        }

        .tabela {
            margin-top: 300px;
            margin-bottom: 300px;
            margin-right: -300px;
            margin-left: -500px;


        }

    </style>

</head>

<body>


    <nav>
        <ul>
            <li><a href="exercicio3_0154_1_2.html">CatTheCat</a></li>
            <li><a href="exercicio3_0154_2_2.html">Desenhos</a></li>
            <li><a href="exercicio3_0154_3_2.html">Vídeos</a></li>
            <li><a class="active" href="exercicio3_0154_4_2.html">Projetos</a></li>
            <li style="float:right"><a href="exercicio3_0154_5_2.html">Sobre</a></li>
        </ul>
    </nav>

    <img class="image" src="Hello%20Cat_2.gif" alt="Hello Cat" style="width:60px;height:60px;">

    <div class="content">

        <h2 class="title">Projetos</h2>

        <div class="texto"> Ideias para projetos.</div>


        <br>

        <div>
            <table class="tabela" id="customers">
                <tr>
                    <th>Ideias</th>
                    <th></th>
                </tr>

                <tr>
                    <td>Desenhos Chibi</td>
                    <td>A pensar</td>

                <tr>
                    <td>Loja Online (Redes Sociais)</td>
                    <td>A pensar</td>

                </tr>
                <tr>
                    <td>Stickers</td>
                    <td>A pensar</td>

                </tr>
                <tr>
                    <td>Loja Online (Site)</td>
                    <td>A fazer</td>

                </tr>

            </table>
        </div>


    </div>



    <div class="footer">
        <p>Conta</p>
        <p class="link"><b><a href="https://www.youtube.com/channel/UCr0FRIO8KK4CK4TAyANaQmg?view_as=subscriber" target="_blank">CatTheCat Youtube</a></b></p>
        <img src="Youtube%20Icon_2.png" alt="Youtube Icon" style="width:40px;height:40px;">
    </div>



</body>

</html>
